sonar.projectKey=rte-antares-xpansion
sonar.projectName=RteAntaresXpansion
sonar.sources=src/src_cpp/exe,src/src_cpp/src_mpi/,src/src_cpp/src_sequential,src/src_cpp/src_lpnamer,src/src_cpp/src_helpers
sonar.tests=src/src_cpp/src_test

sonar.exclusions=src/**/test/**, src/**/src_test/**
sonar.coverage.exclusions=src/**/test/**, src/**/src_test/**
sonar.cpd.exclusions=src/**/test/**, src/**/src_test/**
sonar.test.exclusions=src/**/test/**, src/**/src_test/**

sonar.cxx.jsonCompilationDatabase=builds/Debug/compile_commands.json
sonar.cxx.cppcheck.reportPath=cppcheck-reports/*.xml
sonar.cxx.coverage.reportPath=coverage-reports/*.xml

