sonar.projectName=antares-xpansion
sonar.projectKey=AntaresSimulatorTeam_antares-xpansion
sonar.organization=antaressimulatorteam
sonar.projectVersion=0.5.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=_build/output
sonar.coverageReportPaths=_build/coverage/coverage.xml
sonar.cfamily.threads=2

sonar.python.coverage.reportPaths=tests/python/coverage-reports/coverage-*.xml