sonar.projectName=antares-xpansion
sonar.projectKey=AntaresSimulatorTeam_antares-xpansion
sonar.organization=antaressimulatorteam
sonar.projectVersion=0.6.1

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/cpp/lpnamer/input_reader/INIReader.h

sonar.cfamily.build-wrapper-output=_build/output
sonar.coverageReportPaths=_build/coverage/coverage.xml
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=~/.sonar

sonar.python.coverage.reportPaths=tests/python/coverage-reports/coverage-*.xml
sonar.python.version=3.8