sonar.projectName=antares-xpansion
sonar.projectKey=AntaresSimulatorTeam_antares-xpansion
sonar.organization=antaressimulatorteam
sonar.projectVersion=0.5.0-rc3

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

