sonar.projectName=antares-xpansion
sonar.projectKey=AntaresSimulatorTeam_antares-xpansion
sonar.organization=antaressimulatorteam
sonar.projectVersion=1.3.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/cpp/lpnamer/input_reader/INIReader.h

sonar.cfamily.analysisCache.mode=server
sonar.coverageReportPaths=_build/coverage/coverage.xml
sonar.cfamily.compile-commands=_build/compile_commands.json

sonar.python.coverage.reportPaths=tests/python/coverage-reports/coverage-*.xml
sonar.python.version=3.8