sonar.projectKey=rte-antares-xpansion
sonar.projectName=RteAntaresXpansion
sonar.sources=src_cpp/,src_mpi/,exe/
sonar.tests=src_enzo_test/

sonar.exclusions=src/**/test/**
sonar.coverage.exclusions=src/**/test/**
sonar.cpd.exclusions=src/**/test/**
sonar.test.exclusions=src/**/test/**

sonar.cxx.jsonCompilationDatabase=builds/Debug/compile_commands.json
sonar.cxx.cppcheck.reportPath=cppcheck-reports/*.xml
sonar.cxx.coverage.reportPath=coverage-reports/*.xml

